API_KEY="AIzaSyAoQptZP_Nr1rOrWQ8QQHpEWYnhmUV1z3w"
AUTH_DOMAIN="comarcapp-13ddd.firebaseapp.com"
PROJECT_ID="comarcapp-13ddd"
STORAGE_BUCKET="comarcapp-13ddd.appspot.com"
MESSAGING_SENDER_ID="947570231109"
APP_ID="1:947570231109:web:20bc69d6411fa43046e02c"

